<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Test Case 1</a></td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">37.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t2">Test Case 2</a></td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">24.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">61.5 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Test Case 1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">RunTest.Tests</td><td><a href="#m1"><b>Test1</b>  </a></td><td class="numi">1</td><td>1713252231958</td><td class="numi">6975</td></tr><tr class="passedodd"><td><a href="#m2"><b>SampleTest</b>  </a></td><td class="numi">1</td><td>1713252231955</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m3"><b>TestTwo</b>  </a></td><td class="numi">1</td><td>1713252238936</td><td class="numi">20704</td></tr>
<tr id="t2"><th colspan="5">Test Case 2 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">RunTest.TestNhanVien</td><td><a href="#m4"><b>SampleTest</b>  </a></td><td class="numi">1</td><td>1713252273692</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m5"><b>Test</b>  </a></td><td class="numi">1</td><td>1713252269134</td><td class="numi">4557</td></tr><tr class="passedodd"><td><a href="#m6"><b>DuyetIssue</b>  </a></td><td class="numi">1</td><td>1713252273693</td><td class="numi">10252</td></tr>
</table>
<h1>Test Case 1</h1>
<h2 id="m1">RunTest.Tests:Test1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">RunTest.Tests:SampleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">RunTest.Tests:TestTwo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Test Case 2</h1>
<h2 id="m4">RunTest.TestNhanVien:SampleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">RunTest.TestNhanVien:Test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">RunTest.TestNhanVien:DuyetIssue</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
